C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja-2020-21\dotnetcore\01-konstrukcije-jezika\02-classes\09-partial-class\bin\Debug\netcoreapp3.1\10.partial.class.exe
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja-2020-21\dotnetcore\01-konstrukcije-jezika\02-classes\09-partial-class\bin\Debug\netcoreapp3.1\10.partial.class.deps.json
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja-2020-21\dotnetcore\01-konstrukcije-jezika\02-classes\09-partial-class\bin\Debug\netcoreapp3.1\10.partial.class.runtimeconfig.json
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja-2020-21\dotnetcore\01-konstrukcije-jezika\02-classes\09-partial-class\bin\Debug\netcoreapp3.1\10.partial.class.runtimeconfig.dev.json
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja-2020-21\dotnetcore\01-konstrukcije-jezika\02-classes\09-partial-class\bin\Debug\netcoreapp3.1\10.partial.class.dll
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja-2020-21\dotnetcore\01-konstrukcije-jezika\02-classes\09-partial-class\bin\Debug\netcoreapp3.1\10.partial.class.pdb
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja-2020-21\dotnetcore\01-konstrukcije-jezika\02-classes\09-partial-class\obj\Debug\netcoreapp3.1\10.partial.class.AssemblyInfoInputs.cache
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja-2020-21\dotnetcore\01-konstrukcije-jezika\02-classes\09-partial-class\obj\Debug\netcoreapp3.1\10.partial.class.AssemblyInfo.cs
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja-2020-21\dotnetcore\01-konstrukcije-jezika\02-classes\09-partial-class\obj\Debug\netcoreapp3.1\10.partial.class.csproj.CoreCompileInputs.cache
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja-2020-21\dotnetcore\01-konstrukcije-jezika\02-classes\09-partial-class\obj\Debug\netcoreapp3.1\10.partial.class.dll
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja-2020-21\dotnetcore\01-konstrukcije-jezika\02-classes\09-partial-class\obj\Debug\netcoreapp3.1\10.partial.class.pdb
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja-2020-21\dotnetcore\01-konstrukcije-jezika\02-classes\09-partial-class\obj\Debug\netcoreapp3.1\10.partial.class.genruntimeconfig.cache
